[pytest]
DJANGO_SETTINGS_MODULE = backend_spotBA.settings
python_files = test_*.py

# Desactivé esta warning "RemovedInDjango50Warning: The USE_L10N setting is deprecated. Starting with Django 5.0, localized formatting of data will always be enabled. For example Django will display numbers and dates using the format of the current locale. warnings.warn(USE_L10N_DEPRECATED_MSG, RemovedInDjango50Warning)"
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango50Warning

markers = 
    marca1: Primer marca
    products: Test Products
    users: Test Users





